Manifest-Version: 1.0
Main-Class: 
Class-Path: thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-quartz-2.2.
 7.RELEASE.jar spring-security-web-5.2.4.RELEASE.jar spring-boot-starter
 -aop-2.2.7.RELEASE.jar spring-retry-1.2.5.RELEASE.jar pagehelper-5.1.10
 .jar jul-to-slf4j-1.7.30.jar spring-data-keyvalue-2.2.7.RELEASE.jar com
 monmark-0.18.1.jar commonmark-ext-heading-anchor-0.18.1.jar tomcat-embe
 d-websocket-9.0.34.jar unbescape-1.1.6.RELEASE.jar jackson-annotations-
 2.10.4.jar snakeyaml-1.25.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar prefixmap-2.0.jar spring-security-core-5.2.4.RELEASE.jar spring-jcl
 -5.2.6.RELEASE.jar classmate-1.5.1.jar okio-1.17.2.jar mysql-connector-
 java-8.0.20.jar jackson-module-parameter-names-2.10.4.jar spring-boot-s
 tarter-mail-2.2.7.RELEASE.jar netty-codec-4.1.49.Final.jar netty-handle
 r-4.1.49.Final.jar jboss-logging-3.4.1.Final.jar jackson-databind-2.10.
 4.jar jackson-core-2.10.4.jar junit-4.12.jar spring-boot-starter-securi
 ty-2.2.7.RELEASE.jar commons-lang3-3.9.jar jakarta.activation-1.2.2.jar
  aspectjweaver-1.9.5.jar lettuce-core-5.2.2.RELEASE.jar httpclient5-5.2
 .1.jar jjwt-0.9.1.jar spring-boot-starter-data-redis-2.2.7.RELEASE.jar 
 pagehelper-spring-boot-starter-1.2.12.jar commons-text-1.10.0.jar error
 _prone_annotations-2.3.4.jar spring-boot-starter-json-2.2.7.RELEASE.jar
  yauaa-7.11.0.jar hutool-core-5.8.11.jar jsqlparser-2.0.jar commonmark-
 ext-gfm-strikethrough-0.18.1.jar quartz-2.3.2.jar ip2region-2.6.5.jar j
 son-20160212.jar hamcrest-2.1.jar spring-security-config-5.2.4.RELEASE.
 jar spring-data-redis-2.2.7.RELEASE.jar httpcore5-h2-5.2.jar logback-cl
 assic-1.2.3.jar log4j-api-2.17.2.jar netty-common-4.1.49.Final.jar okht
 tp-3.14.8.jar pagehelper-spring-boot-autoconfigure-1.2.12.jar spring-bo
 ot-starter-web-2.2.7.RELEASE.jar logback-core-1.2.3.jar spring-boot-sta
 rter-tomcat-2.2.7.RELEASE.jar netty-transport-4.1.49.Final.jar jackson-
 datatype-jdk8-2.10.4.jar spring-boot-starter-jdbc-2.2.7.RELEASE.jar com
 monmark-ext-gfm-tables-0.18.1.jar commons-collections4-4.4.jar java-sdk
 -4.2.3.jar netty-resolver-4.1.49.Final.jar spring-boot-configuration-pr
 ocessor-2.2.7.RELEASE.jar mybatis-3.5.5.jar spring-aop-5.2.6.RELEASE.ja
 r hutool-crypto-5.8.11.jar spring-tx-5.2.6.RELEASE.jar spring-boot-star
 ter-validation-2.2.7.RELEASE.jar spring-boot-autoconfigure-2.2.7.RELEAS
 E.jar spring-core-5.2.6.RELEASE.jar hamcrest-core-2.1.jar mchange-commo
 ns-java-0.2.15.jar spring-boot-2.2.7.RELEASE.jar spring-boot-devtools-2
 .2.7.RELEASE.jar jakarta.mail-1.6.5.jar reactive-streams-1.0.3.jar spri
 ng-expression-5.2.6.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar attoparse
 r-2.0.5.RELEASE.jar tomcat-embed-el-9.0.34.jar spring-context-support-5
 .2.6.RELEASE.jar lombok-1.18.12.jar spring-data-commons-2.2.7.RELEASE.j
 ar jakarta.validation-api-2.0.2.jar thymeleaf-spring5-3.0.11.RELEASE.ja
 r log4j-to-slf4j-2.17.2.jar reactor-core-3.3.5.RELEASE.jar jakarta.anno
 tation-api-1.3.5.jar tomcat-embed-core-9.0.34.jar hibernate-validator-6
 .0.19.Final.jar spring-oxm-5.2.6.RELEASE.jar mybatis-spring-2.0.5.jar s
 pring-boot-starter-2.2.7.RELEASE.jar jackson-datatype-jsr310-2.10.4.jar
  checker-qual-3.3.0.jar spring-boot-starter-logging-2.2.7.RELEASE.jar s
 pring-context-5.2.6.RELEASE.jar caffeine-2.8.2.jar spring-boot-starter-
 thymeleaf-2.2.7.RELEASE.jar HikariCP-3.4.3.jar httpcore5-5.2.jar mybati
 s-spring-boot-starter-2.1.3.jar slf4j-api-1.7.30.jar spring-webmvc-5.2.
 6.RELEASE.jar jsr305-3.0.2.jar spring-beans-5.2.6.RELEASE.jar netty-buf
 fer-4.1.49.Final.jar spring-web-5.2.6.RELEASE.jar mybatis-spring-boot-a
 utoconfigure-2.1.3.jar commonmark-ext-task-list-items-0.18.1.jar

